n = 3;
m = 4;
T = 5;
D = 6;
beta = 7;
C = 50;
B = 35;
f_l = [1, 3, 4, 2, 1];
d_l = [2, 3, 3, 4, 5];
Q_l = [40, 80, 85, 110, 150];
dmax_j = [5, 4, 3, 3];
b_j = [12, 10, 13, 20];
w_j = [18, 15, 20, 25];
C0_ij = [[10, 25, 30, 32], [25, 45, 30, 30], [35, 20, 35, 40]];
alpha_jk = [[1, 0.6, 0.8, 0.9], [0.6, 1, 0.65, 0.6], [0.8, 0.65, 1, 0.85], [0.9, 0.6, 0.85, 1]];
P = {<2,3,3>,<1,3,2>,<1,4,4>,<1,3,1>,<3,3,1>,<3,4,1>,<1,4,2>,<2,4,1>,<3,1,4>,<3,4,2>,<1,4,3>,<3,3,3>,<3,4,3>,<3,3,2>,<2,4,3>,<1,4,1>,<2,3,1>,<2,1,4>,<3,2,2>,<3,3,4>,<3,1,2>,<2,4,4>,<1,2,1>,<3,1,1>,<3,1,3>,<1,2,2>,<1,2,3>,<1,1,1>,<2,2,3>,<2,1,3>,<2,2,2>,<2,2,1>,<2,1,1>,<1,1,2>,<1,1,3>,<3,4,4>,<1,3,4>,<2,3,4>,<1,1,4>,<1,3,3>};
