n = 3;
m = 4;
T = 15;
R = 15;
fr = [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4];
dr = [3, 6, 9, 12, 15, 3, 6, 9, 12, 4, 8, 12, 8, 15];
qr = [60, 60, 60, 60, 60, 50, 50, 50, 50, 80, 80, 80, 70, 70];
A_i = [{1,2,4}{2,3}{1,4}];
l_j = [12, 10, 13, 20];
w_j = [18, 15, 20, 25];
u_j = [2, 2, 1, 3];
alpha_jk = [[1, 0.2, 0.4, 0.6], [0.2, 1, 0.6, 0.6], [0.4, 0.6, 1, 0.5], [0.6, 0.6, 0.5, 1]];
C0_ij = [[30, 25, 30, 30], [25, 40, 30, 30], [35, 20, 35, 40]];
beta = 5;
C = 50;
L = 60;
p2 = 0;
p3 = 0;
